<!DOCTYPE html><html lang="en" itemscope="" itemtype="http://schema.org/WebPage"><head>
		<meta charset="utf-8">

            	
    	<title>1500+ Genshin Impact Mobile Wallpapers - Mobile Abyss</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Explore the 1599 Mobile Wallpapers in the sub-category Genshin Impact and download freely everything you like!">
        <meta name="keywords" content="wallpaper, background, wallpapers, backgrounds, hd wallpapers, high definition wallpapers, mobile wallpapers, tablet wallpapers, mobile themes, phone wallpapers">
     																					
     	<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="1500+ Genshin Impact Mobile Wallpapers - Mobile Abyss">
		<meta itemprop="description" content="Explore the 1599 Mobile Wallpapers in the sub-category Genshin Impact and download freely everything you like!">
		<meta itemprop="image" content="https://static.alphacoders.com/mobile_abyss.jpg">
		
		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@alphacoders">
		<meta name="twitter:title" content="1500+ Genshin Impact Mobile Wallpapers - Mobile Abyss">
		<meta name="twitter:description" content="Explore the 1599 Mobile Wallpapers in the sub-category Genshin Impact and download freely everything you like!">
		<meta name="twitter:image:src" content="https://static.alphacoders.com/mobile_abyss.jpg">
		
		<!-- Open Graph data -->
		<meta property="og:title" content="1500+ Genshin Impact Mobile Wallpapers - Mobile Abyss">
		<meta property="og:type" content="website">
				<meta property="og:url" content="https://mobile.alphacoders.com/by-sub-category/333944">
				<meta property="og:image" content="https://static.alphacoders.com/mobile_abyss.jpg">
		<meta property="og:description" content="Explore the 1599 Mobile Wallpapers in the sub-category Genshin Impact and download freely everything you like!">
		<meta property="og:site_name" content="Mobile Abyss">
    	
		    		<link rel="canonical" href="https://mobile.alphacoders.com/by-sub-category/333944">
		
		<!-- Bootstrap and Icons -->
		<link href="/css/bootstrap-3.3.7-custom.min.css" rel="stylesheet" media="screen">
		<link href="/elusive-icons-2.0.0/css/elusive-icons-v2.min.css" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="https://static.alphacoders.com/icons/mobile/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/mobile/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/mobile/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="https://static.alphacoders.com/icons/mobile/manifest.json">
		<link rel="mask-icon" href="https://static.alphacoders.com/icons/mobile/safari-pinned-tab.svg" color="#461b7e">
		<link rel="shortcut icon" href="https://static.alphacoders.com/icons/mobile/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Mobile Abyss">
		<meta name="application-name" content="Mobile Abyss">
		<meta name="msapplication-TileColor" content="#461b7e">
		<meta name="msapplication-TileImage" content="https://static.alphacoders.com/icons/mobile/mstile-144x144.png">
		<meta name="msapplication-config" content="https://static.alphacoders.com/icons/mobile/browserconfig.xml">
		<meta name="theme-color" content="#461b7e">

		<style>
			body.main {
				margin:0;
				background: #ACCDED url("https://static.alphacoders.com/tile.jpg") repeat 0 0;
			}
			.white {
				color:#D9D9D9;
			}
			.blue {
				color:#279AEB;
			}
			.bold {
				font-weight:bold;
			}
	        .center {
				text-align:center;
			}
	        .footer {
				margin:0 auto;
				background-color:black;
				padding:20px;
			}
	        .alert-title {
				margin:5px 0;
			}
	        .navbar {
				border-radius:0;
				margin-bottom:0;
			}
	        .navbar .label-success {
				color:white !important;
			}
	        .navbar-nav li {
				display:inline-block;
			}
			.list-group, .panel-group {
				margin-top:0;
				margin-bottom:0;
			}
			.alert-custom {
				margin: 0;
				border-radius: 0;
			}
			.btn-custom {
				margin-top:5px;
			}
			.no-margin {
				margin: 0;
			}
	        .pagination {
				margin:14px 0 0;
			}

			.notice + .custom-breadcrumb {
				border-radius: 5px;
				margin: 0 10px;
			}
			.notice + .custom-breadcrumb .breadcrumb-element:first-child {
				border-radius: 5px 0 0 5px;
			}

			.notice {
				padding: 10px;
				margin: 15px 10px;
				font-size: 16px;
				border-left: 8px solid;
				box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
				border-radius: 5px;
				line-height: 24px;
			}
			.notice-success {
				border-color: #6bca6d;
				color: #3c763d;;
				background-color:#f6fff7;
			}
			.notice-error  {
				border-color: #a94442;
				color: #a94442;
				background-color: #fff6f6;
			}
			.close-notice {
				color: #d4d4d4;;
				margin-top: 2px;
				cursor: pointer;
			}

			.black-emoji {
				color: transparent;  
  				text-shadow: 0 0 0 rgb(0, 0, 0);
			}


			div.ads-bottom-center, div.ads-top-center {
				margin: 10px auto;
				min-height:280px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			div.ads-bottom-center-pagination {
				margin: 20px auto 20px auto;
				height:280px;
			}

			div.white-separator {
				width:100%;
				height:25px;
				border-top:3px white solid;
				background-image: linear-gradient(to bottom, rgba(255,255,255,.25), rgba(255,255,255,0));
			}

			.title {
				text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
				color:#444742;
				font-weight:bold;
				margin: 50px 0;
				font-size: 4em;
				font-size: calc(2.5em + 1.45vw);
				padding: 0 10px;
			}
			.title small {
				color: black;
			}
			.title-small {
				text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
				color: #444742;
				font-weight: bold;
				margin: 35px 0;
				font-size: 2.8em;
				font-size: calc(1.5em + 0.75vw);
			}


			#page_container {
				padding-bottom: 25px;
				position: relative;
			}

			.btn-black {
				background: #444; /* Old browsers */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ0NDQ0NCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMjIyMjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  #444 0%, #222 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #444 0%,#222 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #444 0%,#222 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				border-color: #1c1c1c;
				color: white !important;
			}

			.btn-black:hover {
				background: #333; /* Old browsers */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMzMzMzMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxMTExMTEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  #333 0%, #111 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #333 0%,#111 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #333 0%,#111 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			}

			.hr-custom {
				clear:both;
				height: 1px;
				margin: 20px auto;
				width: 100%;
				background-image: linear-gradient(to right, rgba(187, 187, 187, 0), rgba(0, 0, 0, 0.75), rgba(187, 187, 187, 0));
			}
			.hr-custom-white, .hr-custom-black {
				width: 100%;
				border: 0;
				height: 2px;
				margin: 15px auto 25px;
			}
			.hr-custom-white {
				background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
			}
			.hr-custom-black {
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
			}

			#cookie_consent {
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: hidden;
				box-sizing: border-box;
				font-size: 16px;
				line-height: 1.5em;
				z-index: 9999;
				background: #237afc;
				padding: 1em 1.8em;
				width: 100%;
				flex-wrap: nowrap;
				flex-direction: row;
				align-items: center;
				color: #fff;
				opacity: 1;
				transition: opacity 1s ease;
				display: none;
			}
			#cookie_consent span {
				display: block;
				flex: 1 1 auto;
				max-width: 100%;
				margin-right: 1em;
			}
			#cookie_consent span a {
				color: #fff;
				opacity: .8;
				display: inline-block;
				padding: .2em;
				text-decoration: underline;
			}
			#cookie_consent div {
				display: flex;
				flex-wrap: nowrap;
			}
			#cookie_consent .btn-allow, #cookie_consent .btn-deny {
				display: block;
				padding: .4em .8em;
				font-size: .9em;
				font-weight: 700;
				white-space: nowrap;
				cursor: pointer;
				border-radius: 4px;
				margin: 4px;
			}
			#cookie_consent .btn-allow, #cookie_consent .btn-deny:hover {
				color: #237afc;
				background-color: #fff;
			}
			#cookie_consent .btn-allow:hover {
				color: #1C62CA;
				background-color: #e6e6e6;
			}
			#change_consent {
				cursor: pointer;
			}

			@media (max-width: 500px) {
				#cookie_consent {
					flex-wrap: wrap;
				}
				#cookie_consent div {
					flex: 1 1 auto;
					margin-top: 10px;
					flex-wrap: wrap;
				}
			}

			body.waiting * {
				cursor: progress;
			}
		</style>

		<style>
    .custom-breadcrumb {
        margin: 0 0 10px 0;
        padding: 0;
        background: #fff;
        box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        height: 40px;
        line-height: 40px;
    }
    .breadcrumb-element {
        flex: 0 1 auto;
        position: relative;
        min-width: 1px;
        font-size: 15px;
        height: 40px;
        padding: 0px 10px 0px 20px;
        font-weight: bold;
        display: flex;
        align-items: center;
    }
    a.breadcrumb-element {
        outline:0 !important;
        text-decoration: none !important;
        color: rgba(0, 0, 0, 0.75);
    }
    span.breadcrumb-element {
        color: #757575;
    }

    .breadcrumb-element:last-child {
        border-radius: 0 5px 5px 0;
    }
    .breadcrumb-element:first-child {
        border-left: none;
        padding-left: 15px;
    }
    .breadcrumb-element.breadcrumb-with-icon {
        flex: 0 0 auto;
    }
    .breadcrumb-element:before, .breadcrumb-element:after {
        content: "";
        position: absolute;
        top: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
    }
    .breadcrumb-element:before {
        right: -9px;
        z-index: 20;
        border-left: 10px solid #fff;
    }
    .breadcrumb-element:after {
        right: -10px;
        z-index: 10;
        border-left: 10px solid #ccc;
    }
    .breadcrumb-element:last-child:before, .breadcrumb-element:last-child:after {
        display: none;
    }

    .breadcrumb-element.breadcrumb-blue {
        background-color: #337ab7;
        color: white;
    }
    .breadcrumb-element.breadcrumb-green {
        background-color: #5cb85c;
        color: white;
    }
    .breadcrumb-element.breadcrumb-blue:before, .breadcrumb-element.breadcrumb-blue:after {
        border-left: 10px solid #337ab7;
    }
    .breadcrumb-element.breadcrumb-green:before, .breadcrumb-element.breadcrumb-green:after {
        border-left: 10px solid #5cb85c;
    }

    a.breadcrumb-element:hover {
        background-color: #ddd;
        text-decoration: inherit;
    }
    a.breadcrumb-element:hover:before {
        border-left-color: #ddd;
    }
    .breadcrumb-element.breadcrumb-blue:hover {
        background-color: #286090;
    }
    .breadcrumb-element.breadcrumb-blue:hover:before {
        border-left-color: #286090;
    }
    .breadcrumb-element.breadcrumb-green:hover {
        background-color: #449d44;
    }
    .breadcrumb-element.breadcrumb-green:hover:before {
        border-left-color: #449d44;
    }

    .breadcrumb-element span {
        white-space: nowrap;
        overflow: hidden;
    }
    .breadcrumb-element .el {
        top: -1px;
    }
    .breadcrumb-with-icon span:last-of-type, .breadcrumb-page span:last-of-type {
        margin-left: 5px;
    }

    @media (max-width:800px) {
        .breadcrumb-with-icon:first-child {
            padding-left: 10px;
        }
        .breadcrumb-with-icon span:last-of-type{
            display: none;
        }
    }

    @media (max-width:500px) {
        .breadcrumb-element:not(.breadcrumb-with-icon) {
            font-size: 13px;
            padding: 0 5px 0 15px;
        }
        .breadcrumb-page span:first-of-type {
            display: none;
        }
        .breadcrumb-page span:last-of-type {
            margin: 0;
            font-size: 15px;
        }
    }
</style>
    <style>
    .custom-nav-tabs {
        display: flex;
        flex-wrap: wrap;
    }
    .custom-nav-tabs-element {
        flex: 0 1 auto;
        padding: 10px 15px;
        margin: 2px 1px 0;
        border-radius: 4px 4px 0 0;
        text-decoration: none !important;
        text-align: center;
        background-color: #C5D7EB;
        border: 1px solid transparent;
    }
    .custom-nav-tabs-element:hover {
        background-color: #eee;
    }
    .custom-nav-tabs-element.active {
        background-color: #fff;
        color: inherit !important;
    }
    @media(max-width: 1000px) {
        .custom-nav-tabs-element {
            flex: 1 0 auto;
            padding: 10px;
        }
    }

    .below-custom-nav-tabs {
        width:100%;
        height:25px;
        border-top:1px solid #fff;
        background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
        background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
        background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
        margin-bottom: 15px;
    }
</style>
	<style>
		.thumb-container {
			width:100%;
			max-width:1300px;
			margin:auto;
		}
		.thumb-container .alert-info {
			font-size:16px;
			font-weight:bold;
			margin:0;
		}
		
	</style>

			<style>
			#container_thumbs {
				height: 500px;
			}
			#container_thumbs_hidden {
				width:100%;
				height: 0;
				overflow: hidden;
			}
			.container-masonry {
				margin: auto;
			}
			.item {
				display: inline-block;
				background-color: #242424;
				border-radius: 5px;
				border-width: 3px;
				padding: 3px;
				margin: 6px 2px;
				box-shadow: 4px 4px 0 rgba(66, 101, 255, 0.63);
				width: 206px;
			}
			.item span.resolution-info {
				color: #fff;
				font-size: 18px;
				margin-top: 4px;
				opacity: 0.75;
			}
		</style>
	

	</head>
	<body class="main">
		<nav class="navbar navbar-inverse" role="navigation">
	    	<!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand" href="#" onclick="showWebsites(); return false;"><span class="blue">Mobile</span> Abyss - Alpha Coders <i class="el el-chevron-down"></i></a>
		    </div>

	    	<!-- Collect the nav links, forms, and other content for toggling -->
	    	<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li>
													<a title="Submit Mobile Wallpapers" href="https://alphacoders.com/site/submit-mobile"><i class="el el-circle-arrow-up"></i> Submit</a>
											</li>
					<li>
						<a href="https://alphacoders.com/contest"><i class="el el-gift"></i>&nbsp;Cool Stuff</a>
					</li>
				</ul>
	        	<ul class="nav navbar-nav pull-right">				
		        			           	<li>
	            		<a rel="nofollow" href="https://alphacoders.com/users/login"><i class="el el-user"></i>&nbsp;Login</a>
	            	</li>
	            	<li>
	            		<a href="https://alphacoders.com/users/register"><i class="el el-edit"></i>&nbsp;Register</a>
	            	</li>
					 	            
	        	</ul>
	    	</div><!-- /.navbar-collapse -->
		</nav>

		<div id="show_websites"></div>

		<div id="page_container">
			
				<div class="custom-breadcrumb">
    <a class="breadcrumb-element breadcrumb-with-icon breadcrumb-blue" title="Alpha Coders" href="https://alphacoders.com">
        <img src="https://static.alphacoders.com/icons/favicon-16x16.png" width="16" height="16" alt="">
    </a>
        <a class="breadcrumb-element breadcrumb-with-icon" title="Mobile Abyss" href="https://mobile.alphacoders.com">
        <img src="https://static.alphacoders.com/icons/mobile/favicon-16x16.png" width="16" height="16" alt=""> <span>Mobile Abyss</span>
    </a>
    <a class="breadcrumb-element" title="Video Game Mobile Wallpapers" href="/by-category/32">
				<span>Video Game</span>
			</a>
				<a class="breadcrumb-element" title="Genshin Impact Mobile Wallpapers" href="/by-sub-category/333944">
			<span>Genshin Impact</span>
		</a>
</div>

	<div class="center">
		<h1 class="title">
							1500+ Genshin Impact Mobile Wallpapers
					</h1>

		
		<br>
<a rel="nofollow" class="btn btn-info btn-custom btn-lg" href="/devices/select">
    <i class="el el-phone"></i> Filter By Device
</a>
<a rel="nofollow" class="btn btn-primary btn-custom btn-lg" href="/resolutions/select">
    <i class="el el-resize-full"></i> Filter By Resolution
</a>


<br><br>	</div>

	<div class="custom-nav-tabs">
    <a class="custom-nav-tabs-element" href="https://games.alphacoders.com/games/view/70192">Game Info</a>
		
		<a class="custom-nav-tabs-element" title="Genshin Impact At Alpha Coders" href="https://alphacoders.com/sub-category/view/333944">Alpha Coders</a>

					<a class="custom-nav-tabs-element" title="Genshin Impact Wallpapers" href="https://wall.alphacoders.com/by_sub_category.php?id=333944&amp;name=Genshin+Impact+Wallpapers">
				3221 Wallpapers
			</a>
		
		<div class="active custom-nav-tabs-element">1599 Mobile Walls</div>

					<a class="custom-nav-tabs-element" title="Genshin Impact Art" href="https://art.alphacoders.com/by_sub_category/333944">
				109 Art
			</a>
		
					<a class="custom-nav-tabs-element" title="Genshin Impact Images" href="https://pics.alphacoders.com/by_sub_category/333944">
				1233 Images
			</a>
		
					<a class="custom-nav-tabs-element" title="Genshin Impact Avatars" href="http://avatars.alphacoders.com/by_sub_category/333944">
				638 Avatars
			</a>
		
					<a class="custom-nav-tabs-element" title="Genshin Impact Gifs" href="https://gifs.alphacoders.com/by_sub_category/333944">
				3 Gifs
			</a>
</div>
	<div class="below-custom-nav-tabs"></div>

	<div class="center">
					<div class="btn-group" role="group" aria-label="...">
    <a class="btn btn-default 
         disabled " href="/site/change-view/infinite">

        Infinite Scroll 
        
         <span class="black-emoji">✔️</span>     </a>
    <a class="btn btn-default 
        " href="/site/change-view/pagination">
        Pagination
        
            </a>
</div>
			<div class="thumb-container">
    
        
        <div class="center ads-top-center">
            <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Mobile Abyss Above Thumbs -->
            <ins class="adsbygoogle" style="display:inline-block;min-width:200px;max-width:970px;width:100%;height:280px" data-ad-client="ca-pub-2597887417591492" data-ad-slot="2503286243" data-ad-format="auto" data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

    






        <div class="clearfix"></div>

                    <div id="container_thumbs"></div>
            <div id="container_thumbs_hidden">
                <div class="container-masonry">
                                            <div class="item" id="wallpaper_926245">
    <a href="/wallpapers/view/926245/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:433px;" loading="lazy" src="https://mfiles.alphacoders.com/926/thumb-926245.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 926245">
    </a>
    <span class="resolution-info">
        1080 x 2340
    </span>
        </div>                                            <div class="item" id="wallpaper_926244">
    <a href="/wallpapers/view/926244/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:422px;" loading="lazy" src="https://mfiles.alphacoders.com/926/thumb-926244.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 926244">
    </a>
    <span class="resolution-info">
        720 x 1520
    </span>
        </div>                                            <div class="item" id="wallpaper_926237">
    <a href="/wallpapers/view/926237/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:444px;" loading="lazy" src="https://mfiles.alphacoders.com/926/thumb-926237.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 926237">
    </a>
    <span class="resolution-info">
        720 x 1600
    </span>
        </div>                                            <div class="item" id="wallpaper_926177">
    <a href="/wallpapers/view/926177/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:422px;" loading="lazy" src="https://mfiles.alphacoders.com/926/thumb-926177.png" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 926177">
    </a>
    <span class="resolution-info">
        720 x 1520
    </span>
        </div>                                            <div class="item" id="wallpaper_926176">
    <a href="/wallpapers/view/926176/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:422px;" loading="lazy" src="https://mfiles.alphacoders.com/926/thumb-926176.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 926176">
    </a>
    <span class="resolution-info">
        720 x 1520
    </span>
        </div>                                            <div class="item" id="wallpaper_926175">
    <a href="/wallpapers/view/926175/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:356px;" loading="lazy" src="https://mfiles.alphacoders.com/926/thumb-926175.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 926175">
    </a>
    <span class="resolution-info">
        720 x 1280
    </span>
        </div>                                            <div class="item" id="wallpaper_926174">
    <a href="/wallpapers/view/926174/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:422px;" loading="lazy" src="https://mfiles.alphacoders.com/926/thumb-926174.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 926174">
    </a>
    <span class="resolution-info">
        1080 x 2280
    </span>
        </div>                                            <div class="item" id="wallpaper_926173">
    <a href="/wallpapers/view/926173/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:422px;" loading="lazy" src="https://mfiles.alphacoders.com/926/thumb-926173.png" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 926173">
    </a>
    <span class="resolution-info">
        720 x 1520
    </span>
        </div>                                            <div class="item" id="wallpaper_926170">
    <a href="/wallpapers/view/926170/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:444px;" loading="lazy" src="https://mfiles.alphacoders.com/926/thumb-926170.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 926170">
    </a>
    <span class="resolution-info">
        720 x 1600
    </span>
        </div>                                            <div class="item" id="wallpaper_926147">
    <a href="/wallpapers/view/926147/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:433px;" loading="lazy" src="https://mfiles.alphacoders.com/926/thumb-926147.png" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 926147">
    </a>
    <span class="resolution-info">
        828 x 1792
    </span>
        </div>                                            <div class="item" id="wallpaper_926064">
    <a href="/wallpapers/view/926064/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:416px;" loading="lazy" src="https://mfiles.alphacoders.com/926/thumb-926064.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 926064">
    </a>
    <span class="resolution-info">
        1080 x 2246
    </span>
        </div>                                            <div class="item" id="wallpaper_926059">
    <a href="/wallpapers/view/926059/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:444px;" loading="lazy" src="https://mfiles.alphacoders.com/926/thumb-926059.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 926059">
    </a>
    <span class="resolution-info">
        1080 x 2400
    </span>
        </div>                                            <div class="item" id="wallpaper_926045">
    <a href="/wallpapers/view/926045/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:444px;" loading="lazy" src="https://mfiles.alphacoders.com/926/thumb-926045.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 926045">
    </a>
    <span class="resolution-info">
        1080 x 2400
    </span>
        </div>                                            <div class="item" id="wallpaper_925906">
    <a href="/wallpapers/view/925906/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:356px;" loading="lazy" src="https://mfiles.alphacoders.com/925/thumb-925906.png" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 925906">
    </a>
    <span class="resolution-info">
        1080 x 1920
    </span>
        </div>                                            <div class="item" id="wallpaper_925892">
    <a href="/wallpapers/view/925892/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:267px;" loading="lazy" src="https://mfiles.alphacoders.com/925/thumb-925892.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 925892">
    </a>
    <span class="resolution-info">
        768 x 1024
    </span>
        </div>                                            <div class="item" id="wallpaper_925865">
    <a href="/wallpapers/view/925865/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:422px;" loading="lazy" src="https://mfiles.alphacoders.com/925/thumb-925865.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 925865">
    </a>
    <span class="resolution-info">
        720 x 1520
    </span>
        </div>                                            <div class="item" id="wallpaper_925853">
    <a href="/wallpapers/view/925853/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:422px;" loading="lazy" src="https://mfiles.alphacoders.com/925/thumb-925853.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 925853">
    </a>
    <span class="resolution-info">
        720 x 1520
    </span>
        </div>                                            <div class="item" id="wallpaper_925851">
    <a href="/wallpapers/view/925851/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:422px;" loading="lazy" src="https://mfiles.alphacoders.com/925/thumb-925851.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 925851">
    </a>
    <span class="resolution-info">
        720 x 1520
    </span>
        </div>                                            <div class="item" id="wallpaper_925850">
    <a href="/wallpapers/view/925850/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:356px;" loading="lazy" src="https://mfiles.alphacoders.com/925/thumb-925850.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 925850">
    </a>
    <span class="resolution-info">
        1080 x 1920
    </span>
        </div>                                            <div class="item" id="wallpaper_925849">
    <a href="/wallpapers/view/925849/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:356px;" loading="lazy" src="https://mfiles.alphacoders.com/925/thumb-925849.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 925849">
    </a>
    <span class="resolution-info">
        1080 x 1920
    </span>
        </div>                                            <div class="item" id="wallpaper_925848">
    <a href="/wallpapers/view/925848/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:356px;" loading="lazy" src="https://mfiles.alphacoders.com/925/thumb-925848.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 925848">
    </a>
    <span class="resolution-info">
        1080 x 1920
    </span>
        </div>                                            <div class="item" id="wallpaper_925847">
    <a href="/wallpapers/view/925847/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:356px;" loading="lazy" src="https://mfiles.alphacoders.com/925/thumb-925847.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 925847">
    </a>
    <span class="resolution-info">
        1080 x 1920
    </span>
        </div>                                            <div class="item" id="wallpaper_925846">
    <a href="/wallpapers/view/925846/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:356px;" loading="lazy" src="https://mfiles.alphacoders.com/925/thumb-925846.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 925846">
    </a>
    <span class="resolution-info">
        1080 x 1920
    </span>
        </div>                                            <div class="item" id="wallpaper_925845">
    <a href="/wallpapers/view/925845/Video-Game-Genshin-Impact-Phone-Wallpaper">
        <img class="img-responsive" style="height:356px;" loading="lazy" src="https://mfiles.alphacoders.com/925/thumb-925845.jpg" title="Video Game Genshin Impact Phone Wallpaper" alt="Mobile Wallpaper 925845">
    </a>
    <span class="resolution-info">
        1080 x 1920
    </span>
        </div>                                    </div>
            </div>
            <div id="end_of_content"></div>
            </div>

<div class="clearfix"></div>


      


			</div>
		</div>

		<div class="footer">
		    <div class="center">
				<a class="btn btn-custom btn-lg btn-default" title="Wallpapers and Backgrounds" href="https://wall.alphacoders.com">Check Wallpaper Abyss</a>
				<a class="btn btn-custom btn-lg btn-primary" id="change_consent">Change Cookie Consent</a>
						    	<h5 class="white">Website text and design is copyright 2021 Alpha Coders.<br>
		        All submitted content remains copyright its original copyright holder | <a href="https://alphacoders.com/site/copyright">DMCA Copyright Violation</a><br>Images are for personal, non commercial use.</h5>
		 	</div>

					</div>

		<div id="cookie_consent">
        <span>
            Alpha Coders uses cookies for user experience, advertising, social media, and analytics.
            <a href="https://alphacoders.com/site/privacy">Learn More</a>
        </span>
			<div class="center">
				<div class="btn-deny">Decline</div>
				<div class="btn-allow">Allow Cookies</div>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://static.alphacoders.com/jquery-3.2.1.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="/js/bootstrap-3.3.7-custom.min.js"></script>

		<script type="text/javascript">
			function setCookie(cname, cvalue, exdays) {
				var d = new Date();
				d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
				var expires = "expires="+d.toUTCString();
				document.cookie = cname + "=" + cvalue + ";" + expires + ";domain=.alphacoders.com;path=/;secure";
			}

			function getCookie(cname) {
				var name = cname + "=";
				var ca = document.cookie.split(';');
				for(var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return "";
			}

			$(document).ready(function() {
				var cookie_status = getCookie("cookieconsent_status");
				if(cookie_status == "" || cookie_status == "deny") {
					$('#cookie_consent').css('display', 'flex');
				}

				$('#change_consent').on('click', function () {
					$('#cookie_consent').css('display', 'flex');
				});

				$('#cookie_consent .btn-allow').on('click', function () {
					setCookie('cookieconsent_status', 'allow', 365);
					$('#cookie_consent').css('display', 'none');
				});

				$('#cookie_consent .btn-deny').on('click', function () {
					setCookie('cookieconsent_status', 'deny', 365);
					window.location.href = "https://alphacoders.com/site/no-consent";
				});
			});

			$('body').on('click', '.close-notice', function() {
                $(this).parent().fadeOut(600, function(){$(this).remove();});
            });

			function fixVideoAd(action, height) {
				//Ad video has been detect
				if($('div[id^="clone_teaser_"]').length) {

					var ad_div = $('div[id^="teaser_"]');

					if(action == "shown") {
						ad_div.css("top", parseInt(ad_div.css('top').replace(/[^-\d\.]/g, '')) + height);
					}
					else {
						ad_div.css("top", parseInt(ad_div.css('top').replace(/[^-\d\.]/g, '')) - height);
					}
				}
			}

			function showWebsites() {
				if(!$("#show_websites").is(':empty')) {
					fixVideoAd('hidden', $('#show_websites').outerHeight());

					$("#show_websites").empty();
				}
				else {
					$.get("/site/show-websites",
						function(data) {
							$("#show_websites").html(data);

							fixVideoAd('shown', $('#show_websites').outerHeight());
						}
					);
				}
			}

			function handleApiError(error_message) {
				if(!$('.notice-error').length) {
					$('#page_container').prepend("<div class='notice notice-error'>" +
						"<span class='close-notice pull-right' title=\"Close This Notification!\">" +
							"<i class=\"el el-remove\"></i>" +
						"</span>" +
						"<b></b>" +
					"</div>")
				}

				$('.notice-error b').html(error_message);
				$('html,body').animate({scrollTop: $('.notice-error').offset().top - 15});
			}
		</script>

		        <script type="text/javascript" src="https://static.alphacoders.com/masonry.4.2.2.min.js"></script>

        <script>
            const $grid = $('.container-masonry');

            $grid.one('layoutComplete', function() {
                setTimeout(function(){
                    //Height of the masonry container
                    const height = parseInt($grid.css("height"));

                    //Move grid to container_thumbs
                    $grid.detach().appendTo("#container_thumbs");

                    //Update the height of container_thumbs to show everything
                    $("#container_thumbs").animate({height: height}, 200, function() {
                        //Don't keep the fixed width in case of windows resize
                        $(this).css('height', 'auto');
                    });

                    //Remove the temp container
                    $('#container_thumbs_hidden').remove();
                }, 150);
            }).masonry({
                itemSelector : '.item',
                columnWidth : 200,
                gutter : 15,
                isFitWidth: true
            });
        </script>

        <script>

            let page = 1;
            let is_loading = false;
            let loading_more_next = 0;

            function loadNextPage() {
                page++;

                // Break up the url a little bit so things like Google mostly see the base page URL
                $.get("https://mobile.alphacoders.com/by-sub-category/333944" +  "/?"  + "page=" + page + "&quickload=1",
                        function(data) {
                            //Insert the new results
                            // wrap content in jQuery object
                            var $content = $( data );
                            $grid.append($content).masonry('appended', $content );
                            console.log("Appended content");
                        }
                    ).done(function() {

                        setTimeout(function () {
                            is_loading = false;
                        }, 1000);
                    });
            }

            $( document ).ready(function() {
                // handle scroll events to update content
                $(window).scroll(function() {
                    const scroll_pos = $(window).scrollTop();

                    //Load next page
                    if( is_loading === false 
                        && ( scroll_pos >= ( $('#end_of_content').position().top - $(window).height() - 600 ) )
                        && scroll_pos < (  $('#end_of_content').position().top + 200 ) )
                    {
                        is_loading = true;
                        loadNextPage();
                    }
                });
            });
        </script>
    			
	
</body></html>